[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle/Interface/CharacterInfo.gd" type="Script" id=1]
[ext_resource path="res://Generator/Rigs/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Interface/textures/health_under.png" type="Texture" id=3]
[ext_resource path="res://Battle/Interface/textures/health_progress_flash.png" type="Texture" id=4]

[node name="CharacterInfo" type="VBoxContainer"]
margin_bottom = 68.0
script = ExtResource( 1 )

[node name="Head" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.0264, 5.14566 )
scale = Vector2( 0.25, 0.25 )

[node name="Layout" type="HBoxContainer" parent="."]
margin_right = 100.0
margin_bottom = 104.0
rect_min_size = Vector2( 90, 0 )

[node name="spacer" type="Control" parent="Layout"]
margin_right = 90.0
margin_bottom = 104.0
rect_min_size = Vector2( 90, 90 )

[node name="Details" type="VBoxContainer" parent="Layout"]
margin_left = 94.0
margin_right = 94.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 80 )

[node name="Name" type="Label" parent="Layout/Details"]
margin_bottom = 14.0

[node name="Speed" type="Label" parent="Layout/Details"]
margin_top = 18.0
margin_bottom = 32.0

[node name="Toughness" type="Label" parent="Layout/Details"]
margin_top = 36.0
margin_bottom = 50.0

[node name="Power" type="Label" parent="Layout/Details"]
margin_top = 54.0
margin_bottom = 68.0

[node name="Acuity" type="Label" parent="Layout/Details"]
margin_top = 72.0
margin_bottom = 86.0

[node name="Rating" type="Label" parent="Layout/Details"]
margin_top = 90.0
margin_bottom = 104.0

[node name="Health" type="TextureProgress" parent="."]
margin_top = 108.0
margin_right = 100.0
margin_bottom = 118.0
rect_min_size = Vector2( 100, 10 )
value = 90.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

