[gd_scene load_steps=6 format=2]

[ext_resource path="res://Generator/Generator.gd" type="Script" id=1]
[ext_resource path="res://Character/textures/spritesheets/base_m_01.png" type="Texture" id=2]
[ext_resource path="res://Character/textures/spritesheets/base_m_02.png" type="Texture" id=3]
[ext_resource path="res://Character/textures/spritesheets/base_m_03.png" type="Texture" id=4]
[ext_resource path="res://Generator/Rigs/Front.tscn" type="PackedScene" id=5]







[node name="Generator" type="Node2D"]
script = ExtResource( 1 )
texture_a = ExtResource( 2 )
texture_b = ExtResource( 3 )
texture_c = ExtResource( 4 )

[node name="Source" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -349.805, 58.3008 )

[node name="Target" parent="." instance=ExtResource( 5 )]
position = Vector2( 311, 368 )

[node name="Randomize" type="Button" parent="."]
margin_left = 562.176
margin_top = 320.505
margin_right = 645.176
margin_bottom = 340.505
text = "Randomize"

[connection signal="pressed" from="Randomize" to="." method="_on_Randomize_pressed"]
