[gd_scene load_steps=2 format=2]

[ext_resource path="res://Generator/Stat.gd" type="Script" id=1]

[node name="Stat" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 100.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
text = "Stat"
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 104.0
margin_right = 132.0
margin_bottom = 40.0
text = "+1"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 136.0
margin_right = 236.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 20 )
size_flags_vertical = 1
max_value = 1.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
