[gd_scene load_steps=2 format=2]

[ext_resource path="res://Character/textures/spritesheets/nin_m_02.png" type="Texture" id=1]

[node name="Back" type="Node2D"]

[node name="parts" type="Node2D" parent="."]
use_parent_material = true
__meta__ = {
"_edit_group_": true
}

[node name="l_hand" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -129.669, 50.7882 )
rotation = -0.0205106
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3000, 2600, 300, 300 )

[node name="l_forearm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -100.685, -21.2975 )
rotation = 0.0512065
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3100, 2100, 200, 300 )

[node name="l_arm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -139.601, -131.8 )
rotation = -0.00188095
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3000, 1600, 300, 300 )

[node name="l_foot" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -61.2604, 205.484 )
rotation = 0.280739
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 2600, 300, 300 )

[node name="l_shin" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -58.1181, 137.485 )
rotation = 0.0715013
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 2100, 300, 300 )

[node name="l_thigh" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -49.6534, 41.2238 )
rotation = -0.0937597
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 1600, 300, 300 )

[node name="r_foot" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -31.9958, 159.94 )
rotation = 0.210661
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1560, 2520, 360, 360 )

[node name="r_shin" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -42.7755, 111.696 )
rotation = 0.0412056
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1560, 2040, 360, 360 )

[node name="r_thigh" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -39.48, 33.5098 )
rotation = -0.0594105
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1560, 1560, 360, 360 )

[node name="waist" type="Sprite" parent="parts"]
use_parent_material = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1080, 1080, 480, 480 )

[node name="remote_l_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( -49.6534, 41.2238 )
rotation = -0.0937597
remote_path = NodePath("../../l_thigh")

[node name="remote_l_shin" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh"]
position = Vector2( -17.4397, 95.0458 )
rotation = 0.165261
remote_path = NodePath("../../../l_shin")

[node name="remote_l_foot" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh/remote_l_shin"]
position = Vector2( 1.72364, 68.05 )
rotation = 0.209238
remote_path = NodePath("../../../../l_foot")

[node name="remote_r_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( -39.48, 33.5098 )
rotation = -0.0594105
remote_path = NodePath("../../r_thigh")

[node name="remote_r_shin" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh"]
position = Vector2( -7.93198, 77.8521 )
rotation = 0.100616
remote_path = NodePath("../../../r_shin")

[node name="remote_r_foot" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh/remote_r_shin"]
position = Vector2( 12.758, 47.7598 )
rotation = 0.169455
remote_path = NodePath("../../../../r_foot")

[node name="head" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( -7.34622, -394.646 )
rotation = 0.00742504
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 1560, 480, 480 )

[node name="hair" type="Sprite" parent="parts/waist/head"]
use_parent_material = true
position = Vector2( -0.215641, 28.889 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 1080, 480, 360 )

[node name="torso" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( -12.1243, -107.811 )
rotation = 0.0032167
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 600, 1080, 480, 480 )

[node name="r_hand" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 84.0237, 176.803 )
rotation = -0.0683711
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2650, 2760, 150, 160 )

[node name="r_forearm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 40.2541, 110.23 )
rotation = -0.179207
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2520, 2400, 360, 360 )

[node name="r_arm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 31.9826, 17.1381 )
rotation = -0.110147
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2520, 1920, 360, 360 )

[node name="remote_l_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( -127.553, -23.5792 )
rotation = -0.00509765
remote_path = NodePath("../../../l_arm")

[node name="remote_l_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm"]
position = Vector2( 38.7078, 110.576 )
rotation = 0.0530874
remote_path = NodePath("../../../../l_forearm")

[node name="remote_l_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm/remote_l_forearm"]
position = Vector2( -25.2568, 73.4748 )
rotation = -0.071717
remote_path = NodePath("../../../../../l_hand")

[node name="remote_r_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( 31.9826, 17.1381 )
rotation = -0.110147
remote_path = NodePath("../r_arm")

[node name="remote_r_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm"]
position = Vector2( -2.01164, 93.4367 )
rotation = -0.0690601
remote_path = NodePath("../../r_forearm")

[node name="remote_r_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm/remote_r_forearm"]
position = Vector2( 31.2019, 73.3094 )
rotation = 0.110836
remote_path = NodePath("../../../r_hand")

