[gd_scene load_steps=18 format=2]

[ext_resource path="res://Character/textures/spritesheets/r_hand/nin_m_03.png" type="Texture" id=1]
[ext_resource path="res://Character/textures/spritesheets/r_forearm/nin_m_03.png" type="Texture" id=2]
[ext_resource path="res://Character/textures/spritesheets/r_arm/nin_m_03.png" type="Texture" id=3]
[ext_resource path="res://Character/textures/spritesheets/r_foot/nin_m_03.png" type="Texture" id=4]
[ext_resource path="res://Character/textures/spritesheets/r_thigh/nin_m_03.png" type="Texture" id=5]
[ext_resource path="res://Character/textures/spritesheets/r_shin/nin_m_03.png" type="Texture" id=6]
[ext_resource path="res://Character/textures/spritesheets/waist/nin_m_02.png" type="Texture" id=7]
[ext_resource path="res://Character/textures/spritesheets/l_foot/nin_m_03.png" type="Texture" id=8]
[ext_resource path="res://Character/textures/spritesheets/l_thigh/nin_m_03.png" type="Texture" id=9]
[ext_resource path="res://Character/textures/spritesheets/l_shin/nin_m_03.png" type="Texture" id=10]
[ext_resource path="res://Character/textures/spritesheets/torso/nin_m_03.png" type="Texture" id=11]
[ext_resource path="res://Character/textures/spritesheets/head/nin_m_03.png" type="Texture" id=12]
[ext_resource path="res://Character/textures/spritesheets/hair/extra_hair_02.png" type="Texture" id=13]
[ext_resource path="res://Character/textures/spritesheets/l_hand/nin_m_03.png" type="Texture" id=14]
[ext_resource path="res://Character/textures/spritesheets/l_forearm/extra_Lforearm_02.png" type="Texture" id=15]
[ext_resource path="res://Character/textures/spritesheets/l_arm/extra_arm_02.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]

[node name="Front" type="Node2D"]
material = SubResource( 1 )
use_parent_material = true

[node name="parts" type="Node2D" parent="."]
use_parent_material = true

[node name="r_hand" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -75.4674, 101.22 )
texture = ExtResource( 1 )
offset = Vector2( 14.0098, -0.369751 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="r_forearm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -58.6182, 20.8426 )
texture = ExtResource( 2 )
offset = Vector2( 13.5278, 36.4834 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="r_arm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -54.5226, -76.291 )
texture = ExtResource( 3 )
offset = Vector2( 20.3245, 33.5795 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="r_foot" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -34.5644, 192.362 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="r_thigh" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -33.6804, 72.4609 )
texture = ExtResource( 5 )
offset = Vector2( 7.3594, 37.6475 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="r_shin" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -10.18, 181.635 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="waist" type="Sprite" parent="parts"]
use_parent_material = true
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_foot" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 57.4439, 217.784 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_thigh" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 68.2642, 135.749 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_shin" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 39.1484, 188.43 )
texture = ExtResource( 10 )
offset = Vector2( 25.481, 18.1428 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="remote_l_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( 68.2642, 135.749 )
remote_path = NodePath("../l_thigh")

[node name="remote_l_shin" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh"]
position = Vector2( -29.1158, 52.681 )
remote_path = NodePath("../../l_shin")

[node name="remote_l_foot" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh/remote_l_shin"]
position = Vector2( 18.2955, 29.3542 )
remote_path = NodePath("../../../l_foot")

[node name="remote_r_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( -33.6804, 72.4609 )
remote_path = NodePath("../../r_thigh")

[node name="remote_r_shin" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh"]
position = Vector2( 23.5004, 109.174 )
remote_path = NodePath("../../../r_shin")

[node name="remote_r_foot" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh/remote_r_shin"]
position = Vector2( -24.3844, 10.7273 )
remote_path = NodePath("../../../../r_foot")

[node name="torso" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( -5.84812, -108.457 )
texture = ExtResource( 11 )
offset = Vector2( 44.0905, 18.9826 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="head" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 34.8651, -151.095 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="hair" type="Sprite" parent="parts/waist/torso/head"]
use_parent_material = true
position = Vector2( 4.88662, 11.0396 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_hand" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 75.9763, 208.575 )
texture = ExtResource( 14 )
offset = Vector2( 26.2917, 3.16169 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_forearm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 108.899, 141.611 )
texture = ExtResource( 15 )
offset = Vector2( 6.09042, 55.1153 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="l_arm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 124.842, 51.4648 )
texture = ExtResource( 16 )
offset = Vector2( 8.98808, 46.0423 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="remote_l_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( 124.842, 51.4648 )
remote_path = NodePath("../l_arm")

[node name="remote_l_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm"]
position = Vector2( -15.9433, 90.1467 )
remote_path = NodePath("../../l_forearm")

[node name="remote_l_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm/remote_l_forearm"]
position = Vector2( -32.9224, 66.9637 )
remote_path = NodePath("../../../l_hand")

[node name="remote_r_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( -48.6745, 32.166 )
remote_path = NodePath("../../../r_arm")

[node name="remote_r_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm"]
position = Vector2( -4.09558, 97.1336 )
remote_path = NodePath("../../../../r_forearm")

[node name="remote_r_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm/remote_r_forearm"]
position = Vector2( -16.8492, 80.3777 )
remote_path = NodePath("../../../../../r_hand")

