[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/textures/spritesheets/base_m_01.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/fb test sheet 1.png-bc14502de37e5491e985740885eb8239.stex"

[node name="Back" type="Node2D"]
use_parent_material = true

[node name="parts" type="Node2D" parent="."]
use_parent_material = true
__meta__ = {
"_edit_group_": true
}

[node name="r_hand" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -57.1203, 64.8394 )
rotation = -0.0560846
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3169, 1262, 45, 66 )

[node name="r_forearm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -57.218, 17.0248 )
rotation = -0.0560846
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3172, 786, 39, 73 )

[node name="r_arm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -47.9506, -63.7601 )
rotation = -0.0560846
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3160, 273, 62, 156 )

[node name="r_foot" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -33.5623, 201.631 )
rotation = -0.0132933
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2217, 1268, 59, 54 )

[node name="r_thigh" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -25.1569, 85.8439 )
rotation = 0.127308
scale = Vector2( 1, 1 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 2220, 296, 53, 108 )

[node name="r_shin" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -22.5287, 154.74 )
rotation = -0.0132933
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 2227, 784, 39, 79 )

[node name="waist" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( 13.4501, 1.37842 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 1238, 269, 127, 164 )
__meta__ = {
"_edit_bone_": true
}

[node name="l_foot" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 25.3402, 212.311 )
rotation = -0.0132933
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1756, 1268, 36, 58 )

[node name="l_thigh" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 20.1795, 102.554 )
rotation = 0.127308
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1737, 289, 72, 123 )

[node name="l_shin" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 27.3297, 168.435 )
rotation = -0.0132933
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1757, 794, 33, 59 )

[node name="remote_l_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( 20.1795, 102.554 )
rotation = 0.127308
remote_path = NodePath("../l_thigh")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_l_shin" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh"]
position = Vector2( 15.4568, 64.44 )
rotation = -0.140601
remote_path = NodePath("../../l_shin")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_l_foot" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh/remote_l_shin"]
position = Vector2( -2.57253, 43.8461 )
remote_path = NodePath("../../../l_foot")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_thigh2" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( -38.607, 84.4655 )
rotation = 0.127308
remote_path = NodePath("../../r_thigh")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_shin" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh2"]
position = Vector2( 11.3541, 68.0044 )
rotation = -0.140601
remote_path = NodePath("../../../r_shin")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_foot" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh2/remote_r_shin"]
position = Vector2( -11.6559, 46.7404 )
remote_path = NodePath("../../../../r_foot")
__meta__ = {
"_edit_bone_": true
}

[node name="torso" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 14.1133, -100.82 )
rotation = -0.0923267
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 738, 257, 181, 188 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="parts/waist/torso"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 20.4178, -155.982 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 237, 215, 238, 272 )
__meta__ = {
"_edit_bone_": true
}

[node name="hair" type="Sprite" parent="parts/waist/torso/head"]
use_parent_material = true
position = Vector2( 1.22522, -76.7514 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 237, 755, 238, 137 )

[node name="l_hand" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 32.1401, 205.805 )
rotation = 0.0362421
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2690, 1263, 58, 65 )

[node name="l_forearm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 60.7438, 157.406 )
rotation = 0.0362421
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2694, 782, 50, 82 )

[node name="l_arm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 72.8059, 62.2546 )
rotation = 0.0362421
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2688, 272, 64, 158 )

[node name="remote_l_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( 72.8058, 62.2546 )
rotation = 0.0362421
remote_path = NodePath("../l_arm")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_l_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm"]
position = Vector2( -8.60636, 95.5262 )
remote_path = NodePath("../../l_forearm")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_l_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm/remote_l_forearm"]
position = Vector2( -26.8312, 49.4029 )
remote_path = NodePath("../../../l_hand")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_arm2" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( -78.482, 28.5676 )
rotation = 0.0362421
remote_path = NodePath("../../../r_arm")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm2"]
position = Vector2( -13.7813, 80.1385 )
remote_path = NodePath("../../../../r_forearm")
__meta__ = {
"_edit_bone_": true
}

[node name="remote_r_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm2/remote_r_forearm"]
position = Vector2( -2.58269, 47.7449 )
remote_path = NodePath("../../../../../r_hand")
__meta__ = {
"_edit_bone_": true
}

