[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/textures/spritesheets/nin_m_01.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("parts/waist/torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46.8544, -73.2348 ), Vector2( 46.98, -75 ), Vector2( 46.8544, -73.2348 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("parts/waist/torso/remote_l_arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.73318, -2.89013, -1.73318 ]
}

[node name="Front" type="Node2D"]
use_parent_material = true

[node name="parts" type="Node2D" parent="."]
use_parent_material = true

[node name="r_hand" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -60.8745, 66.4994 )
rotation = 0.000178397
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3050, 1150, 300, 300 )

[node name="r_forearm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -55.4543, 39.3493 )
rotation = -0.110658
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3050, 700, 300, 300 )

[node name="r_arm" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -52.6951, -78.8567 )
rotation = -0.0415975
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3000, 150, 400, 400 )

[node name="r_foot" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -47.4542, 192.166 )
rotation = -0.0672347
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 1150, 300, 300 )

[node name="r_thigh" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -38.7915, 70.3783 )
rotation = 0.0899463
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 200, 300, 300 )

[node name="r_shin" type="Sprite" parent="parts"]
use_parent_material = true
position = Vector2( -42.4851, 112.359 )
rotation = -0.0672347
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2100, 650, 300, 300 )

[node name="waist" type="Sprite" parent="parts"]
use_parent_material = true
rotation = -0.0395557
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1100, 150, 400, 400 )

[node name="l_foot" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 25.252, 221.045 )
rotation = -0.013293
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1650, 1150, 250, 300 )

[node name="l_thigh" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 22.5469, 102.693 )
rotation = 0.127308
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1650, 150, 250, 400 )

[node name="l_shin" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 53.0241, 179.624 )
rotation = -0.013293
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1650, 650, 300, 350 )

[node name="remote_l_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( 22.5469, 102.693 )
rotation = 0.127308
remote_path = NodePath("../l_thigh")

[node name="remote_l_shin" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh"]
position = Vector2( 39.998, 72.4386 )
rotation = -0.140601
remote_path = NodePath("../../l_shin")

[node name="remote_l_foot" type="RemoteTransform2D" parent="parts/waist/remote_l_thigh/remote_l_shin"]
position = Vector2( -28.3202, 41.0482 )
remote_path = NodePath("../../../l_foot")

[node name="remote_r_thigh" type="RemoteTransform2D" parent="parts/waist"]
position = Vector2( -41.5443, 68.7892 )
rotation = 0.129502
remote_path = NodePath("../../r_thigh")

[node name="remote_r_shin" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh"]
position = Vector2( 0.0922318, 42.1423 )
rotation = -0.157181
remote_path = NodePath("../../../r_shin")

[node name="remote_r_foot" type="RemoteTransform2D" parent="parts/waist/remote_r_thigh/remote_r_shin"]
position = Vector2( -10.3196, 79.2929 )
remote_path = NodePath("../../../../r_foot")

[node name="torso" type="Sprite" parent="parts/waist"]
use_parent_material = true
position = Vector2( 46.9223, -74.189 )
rotation = -0.0146186
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 650, 150, 400, 450 )

[node name="head" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( -17.7336, -206.517 )
rotation = -0.0441898
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 100, 500, 500 )

[node name="hair" type="Sprite" parent="parts/waist/torso/head"]
use_parent_material = true
position = Vector2( -0.730564, -40.4594 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 650, 500, 400 )

[node name="l_hand" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 43.8642, 179.493 )
rotation = -0.0597946
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2600, 1150, 300, 300 )

[node name="l_forearm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 42.284, 151.147 )
rotation = 0.0119224
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2550, 700, 350, 300 )

[node name="l_arm" type="Sprite" parent="parts/waist/torso"]
use_parent_material = true
position = Vector2( 48.9044, 35.5129 )
rotation = -0.041165
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2550, 200, 350, 300 )

[node name="remote_l_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( 48.9044, 35.5129 )
rotation = -0.041165
remote_path = NodePath("../l_arm")

[node name="remote_l_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm"]
position = Vector2( -11.3735, 115.264 )
rotation = 0.0530874
remote_path = NodePath("../../l_forearm")

[node name="remote_l_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_l_arm/remote_l_forearm"]
position = Vector2( 1.91795, 28.3246 )
rotation = -0.071717
remote_path = NodePath("../../../l_hand")

[node name="remote_r_arm" type="RemoteTransform2D" parent="parts/waist/torso"]
position = Vector2( -96.3497, -8.0992 )
rotation = 0.0125768
remote_path = NodePath("../../../r_arm")

[node name="remote_r_forearm" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm"]
position = Vector2( -7.67241, 117.989 )
rotation = -0.0690601
remote_path = NodePath("../../../../r_forearm")

[node name="remote_r_hand" type="RemoteTransform2D" parent="parts/waist/torso/remote_r_arm/remote_r_forearm"]
position = Vector2( -8.38531, 26.3855 )
rotation = 0.110836
remote_path = NodePath("../../../../../r_hand")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

