[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/colors.shader" type="Shader" id=1]
[ext_resource path="res://Character/textures/spritesheets/nin_m_02.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/hair_normal = Color( 0.737255, 0.294118, 0.294118, 1 )
shader_param/hair_shadow = Color( 0.556863, 0.0941176, 0.0941176, 1 )
shader_param/skin_normal = Color( 0.537255, 0.372549, 0.372549, 1 )
shader_param/skin_shadow = null
shader_param/clothes_normal = null
shader_param/clothes_shadow = null
shader_param/eyes = null
shader_param/tolerance = 0.3

[node name="Head" type="Node2D"]
material = SubResource( 1 )

[node name="head" type="Polygon2D" parent="."]
use_parent_material = true
position = Vector2( -228.799, -199.698 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 0, 118, 472, 118, 472, 590, 0, 590 )
uv = PoolVector2Array( 0, 118, 472, 118, 472, 590, 0, 590 )
bones = [ NodePath("waist"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/head"), PoolRealArray( 1, 1, 1, 1 ), NodePath("waist/torso/l_arm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/l_arm/l_forearm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/l_arm/l_forearm/l_hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm/r_forearm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm/r_forearm/r_hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh/l_shin"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh/l_shin/l_foot"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh/r_shin"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh/r_shin/r_foot"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="hair" type="Polygon2D" parent="."]
use_parent_material = true
position = Vector2( -228.799, -743.634 )
texture = ExtResource( 2 )
skeleton = NodePath("../../../Skeleton2D")
polygon = PoolVector2Array( 0, 590, 472, 590, 472, 1062, 0, 1062 )
uv = PoolVector2Array( 0, 590, 472, 590, 472, 1062, 0, 1062 )
bones = [ NodePath("waist"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/head"), PoolRealArray( 1, 1, 1, 1 ), NodePath("waist/torso/l_arm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/l_arm/l_forearm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/l_arm/l_forearm/l_hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm/r_forearm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/torso/r_arm/r_forearm/r_hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh/l_shin"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/l_thigh/l_shin/l_foot"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh/r_shin"), PoolRealArray( 0, 0, 0, 0 ), NodePath("waist/r_thigh/r_shin/r_foot"), PoolRealArray( 0, 0, 0, 0 ) ]

