[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/colors.shader" type="Shader" id=1]
[ext_resource path="res://Generator/Rigs/Rig.gd" type="Script" id=2]
[ext_resource path="res://Generator/Rigs/Front.tscn" type="PackedScene" id=3]
[ext_resource path="res://Generator/Rigs/Back.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/hair_normal = Color( 0.917647, 0.333333, 0.772549, 1 )
shader_param/hair_shadow = Color( 0.664063, 0.18158, 0.544251, 1 )
shader_param/skin_normal = Color( 0.564706, 0.419608, 0.294118, 1 )
shader_param/skin_shadow = Color( 0.421875, 0.29109, 0.177979, 1 )
shader_param/clothes_normal = Color( 0.647059, 0.87451, 0.239216, 1 )
shader_param/clothes_shadow = Color( 0.419608, 0.580392, 0.133333, 1 )
shader_param/eyes = Color( 0.858824, 0.858824, 0.858824, 1 )
shader_param/tolerance = 0.15

[node name="Rig" type="Node2D"]
material = SubResource( 1 )
position = Vector2( 56.2588, -24.7011 )
script = ExtResource( 2 )

[node name="Front" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.116, 500.555 )

[node name="Back" parent="." instance=ExtResource( 4 )]
use_parent_material = true
position = Vector2( 193.32, 533.967 )

