[gd_scene load_steps=6 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://Grid/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battle/Tooltip/Tooltip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cursor/Cursor.tscn" type="PackedScene" id=5]

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )

[node name="Grid" parent="." instance=ExtResource( 2 )]

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Interface" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="EndTurnDialog" type="ConfirmationDialog" parent="Interface"]
visible = true
margin_right = 316.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "End Turn"
dialog_text = "You still have actions to take. End turn anyway?"

[node name="Tooltip" parent="Interface" instance=ExtResource( 4 )]

[node name="Cursor" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="ActionTimer" to="." method="_on_ActionTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="confirmed" from="Interface/EndTurnDialog" to="." method="_on_EndTurnDialog_confirmed"]
