[gd_scene load_steps=5 format=2]

[ext_resource path="res://Grid/Unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://Battle/Interface/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generator/Rig.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.7696

[node name="Character" type="KinematicBody2D" groups=[
"units",
]]
script = ExtResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -46.8296, -28.8504 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.67249 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Rig" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -24.207 )
scale = Vector2( 0.5, 0.5 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
